NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfXvKZJqXYnA8rNJZCuwOQXFNPkcI2hsA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bytebardblog-8b36a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bytebardblog-8b36a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bytebardblog-8b36a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=530679744717
NEXT_PUBLIC_FIREBASE_APP_ID=1:530679744717:web:5a5b24027339c6a0b2c184
